# Написать программу, которая будет складывать, вычитать, умножать или делить два числа.
# Числа и знак операции вводятся пользователем. После выполнения вычисления программа не завершается,
# а запрашивает новые данные для вычислений. Завершение программы должно выполняться
# при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный
# знак (не '0', '+', '-', '*', '/'), программа должна сообщать об ошибке и снова запрашивать
# знак операции. Также она должна сообщать пользователю о невозможности деления на ноль,
# если он ввел его в качестве делителя.

while True:
    print ('Введите два числа')
    a = float(input())
    b = float(input())
    zn = str (input('Введите знак арифметического действия или 0 для завершения: \n'))
    if zn=='0':
        break
    elif zn=='+':
        x = a + b
        print (x)
        continue
    elif zn == '-':
        x = a - b
        print (x)
        continue
    elif zn == '*':
        x = a * b
        print (x)
        continue
    elif zn == '/':
        if b!=0:
            x = a / b
            print(x)
            continue
        else:
            print('На 0 делить нельзя!')
            continue
    else:
        print('Вы ввели неверный знак')
        continue
