# По длинам трех отрезков, введенных пользователем, определить возможность
# существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить,
# является ли он разносторонним, равнобедренным или равносторонним.
print ('Введите три целых положительных числа (длины сторон треугольника):')
a = int(input())
b = int(input())
c = int(input())
if (a+b>c) and (a+c>b) and (b+c>a):
    if a==b or a==c or b==c:
        if a==b and a==c and b==c:
            print ('Равносторонний треугольник.')
        else:
            print ('Равнобедренный треугольник.')
    else:
        print ('Разносторонний треугольник.')
else:
    print ('Треугольник не существует.')
