#Найти сумму и произведение цифр трехзначного числа,
#которое вводит пользователь.
print ('Введите целое трехзначное число:')
x = int(input())
a: int
a = x // 100
x = x % 100
b: int
b = x // 10
x: int
x = x % 10
c: int
c = x // 1
s = int(a + b + c)
p = a * b * c
print (f'Сумма чисел равна - {s}')
print (f'Произведение чисел равно - {p}')
